<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\ProjectZeroGTests\Assets\Scripts\CharacterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TextOutline.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Dropbox\ProjectZeroGTests\Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Custom Classes\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Anthony\Desktop\UnityProjects\2D Game\Assets\Scripts\Custom Classes\Action.cs" line="66" />
      <Breakpoint file="C:\Users\Anthony\Desktop\UnityProjects\2D Game\Assets\Scripts\GUI\CharStatus.cs" line="199" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>